{
  "name": "thanonc.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "chart.js": "^4.4.9",
    "discord-webhook-node": "^1.1.8",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2"
  }
}
